{
  "manifest_version": 2,
  "name": "Aero extension",
  "author": "Francisco Masi",
  "version": "0.0.1",
  "description": "Extensión de Aero para google chrome",
  "icons": {
    "16": "logo-small.png",
    "48": "logo-small.png",
    "128": "logo-small.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}
